I'm a track result.
I show:

- local scan results (see EveSpyTrackCharactersPanel).
- d-scan scan results.

I also show certain analysis

- static: new ships and pilots.
- mobile: moving ships and pilots. 